#  Copyright 2023 Wolkabout Technology s.r.o.

#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

[Unit]
Description=Service to start the ELabTest application
After=multi-user.target

[Service]
User=alex64a
Type=simple
ExecStart=/opt/wolkconnect-task/bin/ELabTest INFO
WorkingDirectory=/opt/wolkconnect-task/bin/
Restart=always
RestartSec=5
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=%n

[Install]
WantedBy=multi-user.target
